{
  "version": 10,
  "algorithm": "FOC",
  "description": "",
  "workBenchVersion": "6.4.2",
  "workBenchVersionFileCreation": "6.4.2",
  "hardwares": {
    "type": "CUSTOM",
    "control": {
      "hardwareFamily": "CONTROL",
      "id": "NUCLEO-L476RG",
      "label": "NUCLEO-L476RG",
      "compatibility": [
        "FOC"
      ],
      "descVersion": 4,
      "description": "STM32 Nucleo-64 development board with STM32L4576RG MCU, supports Arduino and ST morpho connectivity",
      "clockFrequency": 80,
      "clockSource": "internal_osc",
      "features": [
        {
          "type": "Button",
          "name": "StartStopButton",
          "hwVariants": [
            {
              "type": "PushButton",
              "signals": {
                "BUTTON_TRIGGER": [
                  {
                    "name": "PC13",
                    "help": "Close SB17 solder bridge (factory default).",
                    "cost": 0
                  }
                ]
              },
              "buttonTriggerEdge": "Falling Edge",
              "buttonGpioConfig": "No Pull up - No Pull down",
              "help": ""
            }
          ]
        },
        {
          "name": "SerialPortCommunication",
          "type": "SerialPortCommunication",
          "hwVariants": [
            {
              "type": "Uart2WiresCommunication",
              "signals": {
                "UART_TX": [
                  {
                    "name": "PA2",
                    "help": "CN10.35. Open SB63 (factory default)",
                    "cost": 0
                  }
                ],
                "UART_RX": [
                  {
                    "name": "PA3",
                    "help": "CN10.37. Open SB62 and SB61 (factory default)",
                    "cost": 0
                  }
                ]
              },
              "help": ""
            }
          ]
        }
      ],
      "mcu": {
        "id": "STM32L476RGTx"
      },
      "contentVersion": "1.0",
      "connectors": [
        {
          "type": "morpho",
          "name": "Morpho CN7/CN10",
          "terminals": {
            "ML1": [
              {
                "name": "PC10",
                "help": "CN7.1",
                "cost": 0
              }
            ],
            "ML2": [
              {
                "name": "PC11",
                "help": "CN7.2",
                "cost": 0
              }
            ],
            "ML3": [
              {
                "name": "PC12",
                "help": "CN7.3",
                "cost": 0
              }
            ],
            "ML4": [
              {
                "name": "PD2",
                "help": "CN7.4",
                "cost": 0
              }
            ],
            "ML5": [
              {
                "name": "VDD",
                "help": "CN7.5",
                "cost": 0
              }
            ],
            "ML6": [
              {
                "name": "E5V",
                "help": "CN7.6",
                "cost": 0
              }
            ],
            "ML7": [
              {
                "name": "BOOT0",
                "help": "CN7.7 . The default state of BOOT0 is LOW. It can be set to HIGH when a jumper is on pin5-7 of CN7.",
                "cost": 0
              }
            ],
            "ML8": [
              {
                "name": "GND",
                "help": "CN7.8",
                "cost": 0
              }
            ],
            "ML9": [
              {
                "name": "NC",
                "help": "CN7.9",
                "cost": 0
              }
            ],
            "ML10": [
              {
                "name": "NC",
                "help": "CN7.10",
                "cost": 0
              }
            ],
            "ML11": [
              {
                "name": "NC",
                "help": "CN7.11",
                "cost": 0
              }
            ],
            "ML12": [
              {
                "name": "3V3",
                "help": "CN7.12",
                "cost": 0
              }
            ],
            "ML13": [
              {
                "name": "PA13 (JTMS-SWDIO)",
                "help": "CN7.13. PA13 and PA14 are shared with SWD signals connected to ST-LINK/V2-1. It is not recommended to use them as I/O pins.",
                "cost": 0
              }
            ],
            "ML14": [
              {
                "name": "NRST",
                "help": "CN7.14",
                "cost": 0
              }
            ],
            "ML15": [
              {
                "name": "PA14 (JTCK-SWCLK)",
                "help": "CN7.15. PA13 and PA14 are shared with SWD signals connected to ST-LINK/V2-1. It is not recommended to use them as I/O pins. ",
                "cost": 0
              }
            ],
            "ML16": [
              {
                "name": "3V3",
                "help": "CN7.16",
                "cost": 0
              }
            ],
            "ML17": [
              {
                "name": "PA15 (JTDI)",
                "help": "CN7.17",
                "cost": 0
              }
            ],
            "ML18": [
              {
                "name": "5V",
                "help": "CN7.18",
                "cost": 0
              }
            ],
            "ML19": [
              {
                "name": "GND",
                "help": "CN7.19",
                "cost": 0
              }
            ],
            "ML20": [
              {
                "name": "GND",
                "help": "CN7.20",
                "cost": 0
              }
            ],
            "ML21": [
              {
                "name": "PB7",
                "help": "CN7.21",
                "cost": 0
              }
            ],
            "ML22": [
              {
                "name": "GND",
                "help": "CN7.22",
                "cost": 0
              }
            ],
            "ML23": [
              {
                "name": "PC13",
                "help": "CN7.23",
                "cost": 0
              }
            ],
            "ML24": [
              {
                "name": "VIN",
                "help": "CN7.24",
                "cost": 0
              }
            ],
            "ML25": [
              {
                "name": "PC14-OSC32_IN (PC14)",
                "help": "CN7.25. Close SB49 solder bridge.",
                "cost": 10
              }
            ],
            "ML26": [
              {
                "name": "NC",
                "help": "CN7.26",
                "cost": 0
              }
            ],
            "ML27": [
              {
                "name": "PC15-OSC32_OUT (PC15)",
                "help": "CN7.27. Close SB48 solder bridge.",
                "cost": 10
              }
            ],
            "ML28": [
              {
                "name": "PA0",
                "help": "CN7.28",
                "cost": 0
              }
            ],
            "ML29": [
              {
                "name": "PH0-OSC_IN (PH0)",
                "help": "CN7.29. Close SB55 solder bridge.",
                "cost": 10
              }
            ],
            "ML30": [
              {
                "name": "PA1",
                "help": "CN7.30",
                "cost": 0
              }
            ],
            "ML31": [
              {
                "name": "PH1-OSC_OUT (PH1)",
                "help": "CN7.31. Close SB54 solder bridge (factory default).",
                "cost": 0
              }
            ],
            "ML32": [
              {
                "name": "PA4",
                "help": "CN7.32",
                "cost": 0
              }
            ],
            "ML33": [
              {
                "name": "VBAT",
                "help": "CN7.33",
                "cost": 0
              }
            ],
            "ML34": [
              {
                "name": "PB0",
                "help": "CN7.34",
                "cost": 0
              }
            ],
            "ML35": [
              {
                "name": "PC2",
                "help": "CN7.35",
                "cost": 0
              }
            ],
            "ML36": [
              {
                "name": "PC1",
                "help": "CN7.36. Close SB56 solder bridge and open SB46 (factory default)",
                "cost": 0
              },
              {
                "name": "PB9",
                "help": "CN7.36. Close SB46 solder bridge and open SB56",
                "cost": 10
              }
            ],
            "ML37": [
              {
                "name": "PC3",
                "help": "CN7.37",
                "cost": 0
              }
            ],
            "ML38": [
              {
                "name": "PC0",
                "help": "CN7.38. Close SB51 solder bridge and open SB52 (factory default)",
                "cost": 0
              },
              {
                "name": "PB8",
                "help": "CN7.38. Close SB52 solder bridge and open SB51",
                "cost": 10
              }
            ],
            "MR1": [
              {
                "name": "PC9",
                "help": "CN10.1",
                "cost": 0
              }
            ],
            "MR2": [
              {
                "name": "PC8",
                "help": "CN10.2",
                "cost": 0
              }
            ],
            "MR3": [
              {
                "name": "PB8",
                "help": "CN10.3",
                "cost": 0
              }
            ],
            "MR4": [
              {
                "name": "PC6",
                "help": "CN10.4",
                "cost": 0
              }
            ],
            "MR5": [
              {
                "name": "PB9",
                "help": "CN10.5",
                "cost": 0
              }
            ],
            "MR6": [
              {
                "name": "PC5",
                "help": "CN10.6",
                "cost": 0
              }
            ],
            "MR7": [
              {
                "name": "VDDA/VREF+",
                "help": "CN10.7 AVDD connected to VREF+.",
                "cost": 10
              }
            ],
            "MR8": [
              {
                "name": "VDDUSB",
                "help": "CN10.8 5V_USB_CHGR is the 5 V power from the ST-LINK/V2-1 USB connector that rises first.\n It rises before the 5 V rising on the board",
                "cost": 0
              }
            ],
            "MR9": [
              {
                "name": "GND",
                "help": "CN10.9",
                "cost": 0
              }
            ],
            "MR10": [
              {
                "name": "NC",
                "help": "CN10.10",
                "cost": 0
              }
            ],
            "MR11": [
              {
                "name": "PA5",
                "help": "CN10.11. Close SB42 solder bridge and open SB29 (factory default)",
                "cost": 0
              },
              {
                "name": "PB13",
                "help": "CN10.11. Close SB29 solder bridge and open SB42.",
                "cost": 10
              }
            ],
            "MR12": [
              {
                "name": "PA12",
                "help": "CN10.12",
                "cost": 0
              }
            ],
            "MR13": [
              {
                "name": "PA6",
                "help": "CN10.13. Close SB41 solder bridge and open SB24 (factory default).",
                "cost": 0
              },
              {
                "name": "PB14",
                "help": "CN10.13. Close SB24 solder bridge and open SB41.",
                "cost": 10
              }
            ],
            "MR14": [
              {
                "name": "PA11",
                "help": "CN10.14",
                "cost": 0
              }
            ],
            "MR15": [
              {
                "name": "PA7",
                "help": "CN10.15. Close SB40 solder bridge and open SB20 (factory default).",
                "cost": 0
              },
              {
                "name": "PB15",
                "help": "CN10.15. Close SB20 solder bridge and open SB40.",
                "cost": 10
              }
            ],
            "MR16": [
              {
                "name": "PB12",
                "help": "CN10.16",
                "cost": 0
              }
            ],
            "MR17": [
              {
                "name": "PB6",
                "help": "CN10.17",
                "cost": 0
              }
            ],
            "MR18": [
              {
                "name": "PB11",
                "help": "CN10.18",
                "cost": 0
              }
            ],
            "MR19": [
              {
                "name": "PC7",
                "help": "CN10.19",
                "cost": 0
              }
            ],
            "MR20": [
              {
                "name": "GND",
                "help": "CN10.20",
                "cost": 0
              }
            ],
            "MR21": [
              {
                "name": "PA9",
                "help": "CN10.21",
                "cost": 0
              }
            ],
            "MR22": [
              {
                "name": "PB2",
                "help": "CN10.22",
                "cost": 0
              }
            ],
            "MR23": [
              {
                "name": "PA8",
                "help": "CN10.23",
                "cost": 0
              }
            ],
            "MR24": [
              {
                "name": "PB1",
                "help": "CN10.24",
                "cost": 0
              }
            ],
            "MR25": [
              {
                "name": "PB10",
                "help": "CN10.25",
                "cost": 0
              }
            ],
            "MR26": [
              {
                "name": "PB15",
                "help": "CN10.26. Close SB25 solder bridge and open SB36 (factory default).",
                "cost": 0
              },
              {
                "name": "PA7",
                "help": "CN10.26. Close SB36 solder bridge and open SB25.",
                "cost": 10
              }
            ],
            "MR27": [
              {
                "name": "PB4 (NJTRST)",
                "help": "CN10.27",
                "cost": 0
              }
            ],
            "MR28": [
              {
                "name": "PB14",
                "help": "CN10.28. Close SB28 solder bridge and open SB39(factory default).",
                "cost": 0
              },
              {
                "name": "PA6",
                "help": "CN10.28. Close SB39 solder bridge and open SB28.",
                "cost": 10
              }
            ],
            "MR29": [
              {
                "name": "PB5",
                "help": "CN10.29",
                "cost": 0
              }
            ],
            "MR30": [
              {
                "name": "PB13",
                "help": "CN10.30. Close SB35 solder bridge and open SB44(factory default).",
                "cost": 0
              },
              {
                "name": "PA5",
                "help": "CN10.30. Close SB44 solder bridge and open SB35.",
                "cost": 10
              }
            ],
            "MR31": [
              {
                "name": "PB3 (JTDO-TRACESWO)",
                "help": "CN10.31",
                "cost": 0
              }
            ],
            "MR32": [
              {
                "name": "GND",
                "help": "CN10.32",
                "cost": 0
              }
            ],
            "MR33": [
              {
                "name": "PA10",
                "help": "CN10.33",
                "cost": 0
              }
            ],
            "MR34": [
              {
                "name": "PC4",
                "help": "CN10.34.",
                "cost": 0
              }
            ],
            "MR35": [
              {
                "name": "PA2",
                "help": "CN10.35. Close SB63 solder bridge.",
                "cost": 10
              }
            ],
            "MR36": [
              {
                "name": "NC",
                "help": "CN10.36",
                "cost": 0
              }
            ],
            "MR37": [
              {
                "name": "PA3",
                "help": "CN10.37. Close SB62 solder bridge.",
                "cost": 10
              }
            ],
            "MR38": [
              {
                "name": "NC",
                "help": "CN10.38",
                "cost": 0
              }
            ]
          },
          "features": []
        }
      ],
      "link": "https://www.st.com/en/evaluation-tools/nucleo-l476rg.html"
    },
    "bridges": [
      null
    ],
    "power": [
      {
        "hardwareFamily": "POWER",
        "id": "X-NUCLEO-IHM08M1",
        "label": "X-NUCLEO-IHM08M1",
        "description": "Low-Voltage BLDC motor driver expansion board based on STL220N6F7 for STM32 Nucleo",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "descVersion": 4,
        "contentVersion": "1.1",
        "motorDrives": [
          {
            "name": "M1",
            "minRatedVoltage": 10,
            "maxRatedVoltage": 48,
            "maxRatedCurrent": 30,
            "maxRatedPower": 650,
            "resistorOffset": 0.02,
            "connectorType": "morpho",
            "features": [
              {
                "type": "Potentiometer",
                "name": "Potentiometer",
                "hwVariants": [
                  {
                    "type": "Potentiometer",
                    "signals": {
                      "POTENTIOMETER_LEVEL": [
                        {
                          "name": "ML32",
                          "help": {
                            "en": "CN7.32, Default R181 is soldered and is a 0 Ohm resistor."
                          },
                          "cost": 0
                        },
                        {
                          "name": "ML37",
                          "help": {
                            "en": "CN7.37, add R182 0 Ohm resistor and remove R181."
                          },
                          "cost": 10
                        }
                      ]
                    },
                    "potVm": 3.3,
                    "potRmax": 100000,
                    "potLevelMin": 0,
                    "help": {
                      "en": ""
                    }
                  }
                ]
              },
              {
                "type": "CurrentSensing",
                "name": "CurrentSensing",
                "hwVariants": [
                  {
                    "type": "ThreeShunt_AmplifiedCurrents",
                    "signals": {
                      "CURRENT_AMPL_U": [
                        {
                          "name": "ML28",
                          "help": {
                            "en": "CN7.28. Factory default. Solder R47"
                          },
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_V": [
                        {
                          "name": "ML36",
                          "help": {
                            "en": "CN7.36. Factory default. Solder R48."
                          },
                          "cost": 0
                        }
                      ],
                      "CURRENT_AMPL_W": [
                        {
                          "name": "ML38",
                          "help": {
                            "en": "CN7.38. Factory default. Solder R50"
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.01,
                    "amplifyingNetworkImax": 30,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "opAmpGain": 5.7,
                    "offsetNetworkAttenuation": 0.909,
                    "polarizationOffset": 1.71,
                    "metaData": [
                      {
                        "type": "OpAmp",
                        "partNumber": "TSV994"
                      }
                    ],
                    "help": {
                      "en": "Solder the pin SENS2 to Vshunt_2 of connector J5 and the pin SENS3 to Vshunt_3 of the connector J6. \nClose JP1 and JP2 to select FOC configuration. \nRemove C3, C5 and C7."
                    },
                    "cost": 10
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "ML36",
                          "help": {
                            "en": "CN7.36. Factory default. Solder R48."
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.01,
                    "amplifyingNetworkImax": 30,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "opAmpGain": 5.7,
                    "offsetNetworkAttenuation": 0.909,
                    "polarizationOffset": 1.71,
                    "metaData": [
                      {
                        "type": "OpAmp",
                        "partNumber": "TSV994"
                      }
                    ],
                    "help": {
                      "en": "Check you are still in default config with the pins SENS1 to Vshunt_2 of connector J5 and the pins SENS3 to Vshunt_2 of the connector J6. \nClose JP1 and JP2 to select FOC configuration. \nRemove C5."
                    },
                    "cost": 10
                  },
                  {
                    "type": "SingleShunt_AmplifiedCurrents_noOffset",
                    "signals": {
                      "CURRENT_AMPL": [
                        {
                          "name": "ML36",
                          "help": {
                            "en": "CN7.36. Factory default. Solder R48."
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "shuntResistor": 0.01,
                    "amplifyingNetworkImax": 31.7,
                    "amplifyingNetworkVm": 3.3,
                    "amplifyingNetworkPrating": 4,
                    "opAmpGain": 10.4,
                    "metaData": [
                      {
                        "type": "OpAmp",
                        "partNumber": "TSV994"
                      }
                    ],
                    "help": {
                      "en": "Check you are still in default config with the pin SENS1 to Vshunt_2 of connector J5 and the pin SENS3 to Vshunt_2 of the connector J6. Make sure that jumpers JP1 and JP2 are open. \nRemove C5."
                    },
                    "cost": 10
                  }
                ],
                "tRise": 1000
              },
              {
                "type": "PhaseVoltageGeneration",
                "name": "PhaseVoltageGeneration",
                "hwVariants": [
                  {
                    "type": "DrivingHighAndLowSides",
                    "signals": {
                      "PWM_CHU_H": [
                        {
                          "name": "MR23",
                          "help": {
                            "en": "CN10.23. Factory default. R56 mounted."
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHV_H": [
                        {
                          "name": "MR21",
                          "help": {
                            "en": "CN10.21. Factory default. R64 mounted."
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_H": [
                        {
                          "name": "MR33",
                          "help": {
                            "en": "CN10.33. Factory default. R70 mounted."
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHU_L": [
                        {
                          "name": "MR15",
                          "help": {
                            "en": "X-NUCLEO-IHM08M1: keep R58 mounted and remove R86."
                          },
                          "cost": 10
                        },
                        {
                          "name": "MR26",
                          "help": {
                            "en": "X-NUCLEO-IHM08M1: keep R86 mounted and remove R58."
                          },
                          "cost": 10
                        }
                      ],
                      "PWM_CHV_L": [
                        {
                          "name": "ML34",
                          "help": {
                            "en": "CN7.34. Factory default. Solder R67."
                          },
                          "cost": 0
                        }
                      ],
                      "PWM_CHW_L": [
                        {
                          "name": "MR24",
                          "help": {
                            "en": "CN10.24. Factory default. Solder R72."
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "deadTime": 1000,
                    "highSideSwitchesDrivingPolarity": "Active high",
                    "lowSideSwitchesDrivingPolarity": "Active low",
                    "help": {
                      "en": ""
                    }
                  }
                ],
                "driverName": "L6398 DMOS driver",
                "driverPN": "L6398",
                "tNoise": 1000,
                "minDeadTime": 700,
                "maxSwitchingFreq": 100
              },
              {
                "type": "SpeedAndPositionSensing",
                "name": "SpeedAndPositionSensing",
                "hwVariants": [
                  {
                    "type": "HallEffectSensor",
                    "signals": {
                      "HALLSENSOR_H1": [
                        {
                          "name": "ML17",
                          "help": {
                            "en": "CN7.17. Factory default. Solder R79"
                          },
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H2": [
                        {
                          "name": "MR31",
                          "help": {
                            "en": "CN10.31. Factory default. Solder R81"
                          },
                          "cost": 0
                        }
                      ],
                      "HALLSENSOR_H3": [
                        {
                          "name": "MR25",
                          "help": {
                            "en": "CN10.25. Factory default. Solder R84"
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "help": {
                      "en": ""
                    }
                  },
                  {
                    "type": "QuadratureEncoderRelative",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "ML17",
                          "help": {
                            "en": "CN7.17. Factory default. Solder R79."
                          },
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MR31",
                          "help": {
                            "en": "CN10.31. Factory default. Solder R81"
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "help": {
                      "en": ""
                    }
                  },
                  {
                    "type": "QuadratureEncoderAbsolute",
                    "signals": {
                      "QENC_A": [
                        {
                          "name": "ML17",
                          "help": {
                            "en": "CN7.17. Factory default. Solder R79."
                          },
                          "cost": 0
                        }
                      ],
                      "QENC_B": [
                        {
                          "name": "MR31",
                          "help": {
                            "en": "CN10.31. Factory default. Solder R81"
                          },
                          "cost": 0
                        }
                      ],
                      "QENC_Z": [
                        {
                          "name": "MR25",
                          "help": {
                            "en": "CN10.25. Factory default. Solder R84"
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "help": {
                      "en": ""
                    }
                  },
                  {
                    "type": "BEMFSensingADC",
                    "signals": {
                      "BEMF_U": [
                        {
                          "name": "ML37",
                          "help": {
                            "en": "CN7.37. Factory default. Solder R59"
                          },
                          "cost": 0
                        }
                      ],
                      "BEMF_V": [
                        {
                          "name": "MR34",
                          "help": {
                            "en": "X-NUCLEO-IHM08M1: keep R61 mounted and remove R60."
                          },
                          "cost": 10
                        },
                        {
                          "name": "MR18",
                          "help": {
                            "en": "X-NUCLEO-IHM08M1: keep R60 mounted and remove R61."
                          },
                          "cost": 10
                        }
                      ],
                      "BEMF_W": [
                        {
                          "name": "MR6",
                          "help": {
                            "en": "X-NUCLEO-IHM08M1: keep R65 mounted and remove R62, R63."
                          },
                          "cost": 10
                        },
                        {
                          "name": "MR30",
                          "help": {
                            "en": "X-NUCLEO-IHM08M1: keep R62 mounted and remove R65, R63."
                          },
                          "cost": 10
                        },
                        {
                          "name": "MR11",
                          "help": {
                            "en": "X-NUCLEO-IHM08M1: keep R63 mounted and remove R62, R65."
                          },
                          "cost": 10
                        }
                      ],
                      "BEMF_DIVIDER": [
                        {
                          "name": "MR1",
                          "help": {
                            "en": "CN10.1, Factory default. Solder R55"
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "dividingNetworkR1": 10000,
                    "dividingNetworkR2": 2200,
                    "help": {
                      "en": ""
                    }
                  }
                ]
              },
              {
                "type": "VBusSensing",
                "name": "VBusSensing",
                "hwVariants": [
                  {
                    "type": "VBusSensing",
                    "signals": {
                      "VBUS": [
                        {
                          "name": "ML30",
                          "help": {
                            "en": "CN7.30. Factory default. Solder R51"
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "busVoltageDivider": 19.17,
                    "busVoltageDividerR1": 169000,
                    "busVoltageDividerR2": 9300,
                    "help": {
                      "en": ""
                    }
                  }
                ],
                "busVoltageDivider": 19.17
              },
              {
                "type": "TemperatureSensing",
                "name": "TemperatureSensing",
                "hwVariants": [
                  {
                    "type": "NTCThermistor",
                    "signals": {
                      "TEMPERATURE_NTC": [
                        {
                          "name": "ML35",
                          "help": {
                            "en": "CN7.35. Factory default. Solder R54"
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "v0": 1055,
                    "t0": 25,
                    "gain": 22.7,
                    "maxSensorTemperature": 110,
                    "help": {
                      "en": ""
                    }
                  }
                ]
              },
              {
                "type": "OverCurrentProtection",
                "name": "OverCurrentProtection",
                "hwVariants": [
                  {
                    "type": "OnPowerStageOCP",
                    "OCComparatorThreshold": 0.3,
                    "OCNetworkOffset": 0,
                    "OCNetworkGain": 0.01,
                    "OCThreshold": 30,
                    "OCSignalPolarity": "Active low",
                    "signals": {
                      "OC_TRIGGER": [
                        {
                          "name": "MR13",
                          "help": {
                            "en": "X-NUCLEO-IHM08M1: keep R78 mounted and remove R73, R74."
                          },
                          "cost": 10
                        },
                        {
                          "name": "MR14",
                          "help": {
                            "en": "X-NUCLEO-IHM08M1: keep R73 mounted and remove R78, R74."
                          },
                          "cost": 10
                        },
                        {
                          "name": "MR28",
                          "help": {
                            "en": "X-NUCLEO-IHM08M1: keep R74 mounted and remove R73, R78."
                          },
                          "cost": 10
                        }
                      ]
                    },
                    "help": {
                      "en": ""
                    }
                  }
                ]
              },
              {
                "type": "CurrentLimiter",
                "name": "CurrentLimiter",
                "hwVariants": [
                  {
                    "type": "ExternalCurrentLimiter_PWM",
                    "signals": {
                      "PWM_REF": [
                        {
                          "name": "MR27",
                          "help": {
                            "en": "CN10.27. Factory default. Solder R77"
                          },
                          "cost": 0
                        }
                      ],
                      "HF_ETR": [
                        {
                          "name": "MR12",
                          "help": {
                            "en": "CN10.12. Factory default. Solder R52"
                          },
                          "cost": 0
                        }
                      ]
                    },
                    "PWMDefaultFreq": 60000,
                    "PWMRefDivider": 1,
                    "ETRPolarity": "Active high",
                    "help": {
                      "en": ""
                    }
                  }
                ]
              }
            ]
          }
        ],
        "link": "https://www.st.com/en/evaluation-tools/x-nucleo-ihm08m1.html"
      }
    ],
    "motor": [
      {
        "polePairs": 4,
        "id": "BL23E33-01D-04RO",
        "label": "LIN Engineering BL23E33-01D-04RO",
        "hardwareFamily": "MOTOR",
        "description": "For Encoder, A connected to H2 and B connected H1 ",
        "compatibility": [
          "FOC",
          "sixStep"
        ],
        "nominalCurrent": 5,
        "nominalDCVoltage": 24.006637573242188,
        "rs": 0.10447083413600922,
        "ls": 0.08,
        "magneticStructure": {
          "type": "SM-PMSM"
        },
        "BEmfConstant": 3.248883008956909,
        "inertia": 7.63,
        "friction": 7.66,
        "maxRatedSpeed": 4980,
        "hallSensor": {
          "sensorsDisplacement": 120,
          "placementElectricalAngle": 244
        },
        "quadratureEncoder": {
          "pulsesPerMechanicalRevolution": 1000,
          "hasIndexPin": true
        }
      }
    ],
    "connections": [
      {
        "ctrlConn": 0,
        "power": 0,
        "drive": 0,
        "motor": 0
      }
    ],
    "constrains": {
      "motors": [
        {
          "motor": "M1",
          "features": [
            {
              "name": "Potentiometer",
              "type": "Potentiometer",
              "hwVariants": [
                {
                  "name": "Potentiometer",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "POTENTIOMETER_LEVEL",
                              "pin": "PC3",
                              "peripheral": "ADC1_IN4",
                              "help": {
                                "en": [
                                  "CN7.37, add R182 0 Ohm resistor and remove R181."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "POTENTIOMETER_LEVEL",
                              "pin": "PC3",
                              "peripheral": "ADC2_IN4",
                              "help": {
                                "en": [
                                  "CN7.37, add R182 0 Ohm resistor and remove R181."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        },
                        {
                          "ip": [
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "POTENTIOMETER_LEVEL",
                              "pin": "PC3",
                              "peripheral": "ADC3_IN4",
                              "help": {
                                "en": [
                                  "CN7.37, add R182 0 Ohm resistor and remove R181."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        },
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "POTENTIOMETER_LEVEL",
                              "pin": "PA4",
                              "peripheral": "ADC1_IN9",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "POTENTIOMETER_LEVEL",
                              "pin": "PA4",
                              "peripheral": "ADC2_IN9",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "CurrentSensing",
              "type": "CurrentSensing",
              "hwVariants": [
                {
                  "name": "ThreeShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "DualADCs",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "sharedSignal": "CURRENT_AMPL_V",
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN5",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC2_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC1",
                            "ADC2"
                          ],
                          "sharedSignal": "CURRENT_AMPL_W",
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN5",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC2_IN1",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC1_IN1",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    },
                    {
                      "name": "SingleADC",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC1_IN5",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC1_IN1",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL_U",
                              "pin": "PA0",
                              "peripheral": "ADC2_IN5",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_V",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN2",
                              "help": ""
                            },
                            {
                              "name": "CURRENT_AMPL_W",
                              "pin": "PC0",
                              "peripheral": "ADC2_IN1",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "SingleShunt_AmplifiedCurrents",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC3_IN2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "SingleShunt_AmplifiedCurrents_noOffset",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC1_IN2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC2_IN2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "CURRENT_AMPL",
                              "pin": "PC1",
                              "peripheral": "ADC3_IN2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "PhaseVoltageGeneration",
              "type": "PhaseVoltageGeneration",
              "hwVariants": [
                {
                  "name": "DrivingHighAndLowSides",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "PWM_CHU_H",
                              "pin": "PA8",
                              "peripheral": "TIM1_CH1",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHV_H",
                              "pin": "PA9",
                              "peripheral": "TIM1_CH2",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_H",
                              "pin": "PA10",
                              "peripheral": "TIM1_CH3",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHU_L",
                              "pin": "PA7",
                              "peripheral": "TIM1_CH1N",
                              "help": {
                                "en": [
                                  "X-NUCLEO-IHM08M1: keep R58 mounted and remove R86."
                                ]
                              }
                            },
                            {
                              "name": "PWM_CHV_L",
                              "pin": "PB0",
                              "peripheral": "TIM1_CH2N",
                              "help": ""
                            },
                            {
                              "name": "PWM_CHW_L",
                              "pin": "PB1",
                              "peripheral": "TIM1_CH3N",
                              "help": ""
                            }
                          ],
                          "cost": 20
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "SpeedAndPositionSensing",
              "type": "SpeedAndPositionSensing",
              "hwVariants": [
                {
                  "name": "HallEffectSensor",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "HALLSENSOR_H1",
                              "pin": "PA15 (JTDI)",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H2",
                              "pin": "PB3 (JTDO-TRACESWO)",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            },
                            {
                              "name": "HALLSENSOR_H3",
                              "pin": "PB10",
                              "peripheral": "TIM2_CH3",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderRelative",
                  "swVariants": [
                    {
                      "name": "SingleTimer",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15 (JTDI)",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3 (JTDO-TRACESWO)",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                },
                {
                  "name": "QuadratureEncoderAbsolute",
                  "swVariants": [
                    {
                      "name": "SingleTimerAndGPIOs",
                      "solutions": [
                        {
                          "ip": [
                            "TIM2"
                          ],
                          "signals": [
                            {
                              "name": "QENC_A",
                              "pin": "PA15 (JTDI)",
                              "peripheral": "TIM2_CH1",
                              "help": ""
                            },
                            {
                              "name": "QENC_B",
                              "pin": "PB3 (JTDO-TRACESWO)",
                              "peripheral": "TIM2_CH2",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ],
                      "independentWires": {
                        "QENC_Z": [
                          {
                            "ip": "GPIO",
                            "pin": "PB10",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                },
                {
                  "name": "BEMFSensingADC",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "BEMF_U": [
                          {
                            "ip": "ADC3",
                            "pin": "PC3",
                            "peripheral": "ADC3_IN4",
                            "help": "",
                            "cost": 0
                          },
                          {
                            "ip": "ADC1",
                            "pin": "PC3",
                            "peripheral": "ADC1_IN4",
                            "help": "",
                            "cost": 0
                          },
                          {
                            "ip": "ADC2",
                            "pin": "PC3",
                            "peripheral": "ADC2_IN4",
                            "help": "",
                            "cost": 0
                          }
                        ],
                        "BEMF_V": [
                          {
                            "ip": "ADC2",
                            "pin": "PC4",
                            "peripheral": "ADC2_IN13",
                            "help": {
                              "en": [
                                "X-NUCLEO-IHM08M1: keep R61 mounted and remove R60."
                              ]
                            },
                            "cost": 10
                          },
                          {
                            "ip": "ADC1",
                            "pin": "PC4",
                            "peripheral": "ADC1_IN13",
                            "help": {
                              "en": [
                                "X-NUCLEO-IHM08M1: keep R61 mounted and remove R60."
                              ]
                            },
                            "cost": 10
                          }
                        ],
                        "BEMF_W": [
                          {
                            "ip": "ADC1",
                            "pin": "PC5",
                            "peripheral": "ADC1_IN14",
                            "help": {
                              "en": [
                                "X-NUCLEO-IHM08M1: keep R65 mounted and remove R62, R63."
                              ]
                            },
                            "cost": 10
                          },
                          {
                            "ip": "ADC1",
                            "pin": "PA5",
                            "peripheral": "ADC1_IN10",
                            "help": {
                              "en": [
                                "X-NUCLEO-IHM08M1: keep R63 mounted and remove R62, R65."
                              ]
                            },
                            "cost": 10
                          },
                          {
                            "ip": "ADC2",
                            "pin": "PA5",
                            "peripheral": "ADC2_IN10",
                            "help": {
                              "en": [
                                "X-NUCLEO-IHM08M1: keep R63 mounted and remove R62, R65."
                              ]
                            },
                            "cost": 10
                          },
                          {
                            "ip": "ADC2",
                            "pin": "PC5",
                            "peripheral": "ADC2_IN14",
                            "help": {
                              "en": [
                                "X-NUCLEO-IHM08M1: keep R65 mounted and remove R62, R63."
                              ]
                            },
                            "cost": 10
                          }
                        ],
                        "BEMF_DIVIDER": [
                          {
                            "ip": "GPIO",
                            "pin": "PC9",
                            "peripheral": "GPIO_Output",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            },
            {
              "name": "VBusSensing",
              "type": "VBusSensing",
              "hwVariants": [
                {
                  "name": "VBusSensing",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC1_IN6",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "VBUS",
                              "pin": "PA1",
                              "peripheral": "ADC2_IN6",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "TemperatureSensing",
              "type": "TemperatureSensing",
              "hwVariants": [
                {
                  "name": "NTCThermistor",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "ADC1"
                          ],
                          "signals": [
                            {
                              "name": "TEMPERATURE_NTC",
                              "pin": "PC2",
                              "peripheral": "ADC1_IN3",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC2"
                          ],
                          "signals": [
                            {
                              "name": "TEMPERATURE_NTC",
                              "pin": "PC2",
                              "peripheral": "ADC2_IN3",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        },
                        {
                          "ip": [
                            "ADC3"
                          ],
                          "signals": [
                            {
                              "name": "TEMPERATURE_NTC",
                              "pin": "PC2",
                              "peripheral": "ADC3_IN3",
                              "help": ""
                            }
                          ],
                          "cost": 0
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "OverCurrentProtection",
              "type": "OverCurrentProtection",
              "hwVariants": [
                {
                  "name": "OnPowerStageOCP",
                  "swVariants": [
                    {
                      "name": "SingleWire",
                      "solutions": [
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PA11",
                              "peripheral": "TIM1_BKIN2",
                              "help": {
                                "en": [
                                  "X-NUCLEO-IHM08M1: keep R73 mounted and remove R78, R74."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        },
                        {
                          "ip": [
                            "TIM1"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PA6",
                              "peripheral": "TIM1_BKIN",
                              "help": {
                                "en": [
                                  "X-NUCLEO-IHM08M1: keep R78 mounted and remove R73, R74."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        },
                        {
                          "ip": [
                            "TIM8"
                          ],
                          "signals": [
                            {
                              "name": "OC_TRIGGER",
                              "pin": "PA6",
                              "peripheral": "TIM8_BKIN",
                              "help": {
                                "en": [
                                  "X-NUCLEO-IHM08M1: keep R78 mounted and remove R73, R74."
                                ]
                              }
                            }
                          ],
                          "cost": 10
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "CurrentLimiter",
              "type": "CurrentLimiter",
              "hwVariants": [
                {
                  "name": "ExternalCurrentLimiter_PWM",
                  "swVariants": [
                    {
                      "name": "IndependentWires",
                      "independentWires": {
                        "PWM_REF": [
                          {
                            "ip": "TIM3",
                            "pin": "PB4 (NJTRST)",
                            "peripheral": "TIM3_CH1",
                            "help": "",
                            "cost": 0
                          }
                        ],
                        "HF_ETR": [
                          {
                            "ip": "TIM1",
                            "pin": "PA12",
                            "peripheral": "TIM1_ETR",
                            "help": "",
                            "cost": 0
                          }
                        ]
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "features": [],
      "errors": [],
      "warnings": [],
      "info": [],
      "critical": []
    }
  },
  "checkList": {},
  "details": {
    "steps": {}
  }
}